# ejemplobdroom

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.iessochoa.joseantoniolopez.ejemplobdroom.model.ContactoDatabase/: 1.json
app/src/androidTest/java/net/iessochoa/joseantoniolopez/ejemplobdroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iessochoa/joseantoniolopez/ejemplobdroom/model/: Contacto.java  ContactoDao.java  ContactoDatabase.java  ContactoRepository.java  ContactoViewModel.java  TransformaFechaSQLite.java
app/src/main/java/net/iessochoa/joseantoniolopez/ejemplobdroom/repository/: ContactoRepository.java
app/src/main/java/net/iessochoa/joseantoniolopez/ejemplobdroom/ui/: AABasicoViewModelActivity.java  BBCondicionBusquedaViewModelActivity.java  BasicoViewModelActivity.java  CCVariasCondicionesViewModelActivity.java  CondicionBusquedaViewModelActivity.java  ContactoListAdapter.java  DDOrdenarPorActivity.java  EESaveStateHandleActivity.java  MainActivity.java  NuevoContactoActivity.java  VariasCondicionesViewModelActivity.java
app/src/main/res/layout/: activity_basico_view_model.xml  activity_bbcondicion_busqueda_view_model.xml  activity_ccvarias_condiciones_view_model.xml  activity_condicion_busqueda_view_model.xml  activity_ddordenar_por.xml  activity_e_e_save_state_handle.xml  activity_main.xml  activity_nuevo_contacto.xml  activity_varias_condiciones_view_model.xml  contacto_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/iessochoa/joseantoniolopez/ejemplobdroom/: ExampleUnitTest.java
(+11 files in other folders)
